# big-tutorial

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/coder/behzod/bigtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coder/behzod/bigtutorial/: MainActivity.kt
app/src/main/java/coder/behzod/bigtutorial/app/: BigTutorialApp.kt
app/src/main/java/coder/behzod/bigtutorial/constants/: Constants.kt
app/src/main/java/coder/behzod/bigtutorial/data/models/: GetUserModel.kt  SaveUserModel.kt
app/src/main/java/coder/behzod/bigtutorial/data/repository/: GetUserRepository.kt  SaveUserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/coder/behzod/bigtutorial/data/shared_pref_instance/: SharedPreference.kt
app/src/main/java/coder/behzod/bigtutorial/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/coder/behzod/bigtutorial/domain/repository/: UserRepository.kt
app/src/main/java/coder/behzod/bigtutorial/domain/useCase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
app/src/main/java/coder/behzod/bigtutorial/factory/: MainViewModelFactory.kt
app/src/main/java/coder/behzod/bigtutorial/presentation/constants/: Constants.kt
app/src/main/java/coder/behzod/bigtutorial/presentation/factory/: MainViewModelFactory.kt
app/src/main/java/coder/behzod/bigtutorial/presentation/viewModel/: MainViewModel.kt
app/src/main/java/coder/behzod/bigtutorial/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/coder/behzod/bigtutorial/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/coder/behzod/bigtutorial/data/repository/: UserRepositoryImpl.kt
data/src/main/java/coder/behzod/bigtutorial/data/shared_pref_instance/: SharedPreference.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
